<!DOCTYPE html>
<html>
<head>
  <title>12주차과제</title>
</head>
<style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }
  .clear {
    clear: both;
  }
  #page {
    width: 1300px;
    margin: auto;
    border: solid 0px red;
  }
  header {
    width: 1300px;
    height: 100px;
    margin-top: 10px;
    border: dotted 1px #bbbbbb;
  }
  #logo {
    margin-top: 10px;
    float: left;
  }
  #top {
    float: right;
    margin: 30px 20px 0 0;
  }
  nav {
   width: 1300px;
   height: 70px;
   margin-top: 10px;
   border: dotted 1px #bbbbbb; 
  }
  nav li {
    display: inline-block;
    margin: 20px 30px;
  }
  section {
    float: left;
    margin-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    border: dotted 1px #bbbbbb;
  }
  aside {
    float: right;
    margin-top: 10px;
    border: dotted 1px #bbbbbb;
  }
  aside li {
    margin-bottom: 30px;
    text-align: right;
  }
  #sub1 li{
    display: inline-block;
    padding-right: 20px;
    text-align: center;
  }
  #sub1 img:hover {
    box-shadow: 5px 5px 10px gray;
    transform: translate(5px, -5px);
  }
  #sub2 li {
    display: inline-block;
    width: 160px;
    text-align: center;
    padding-right: 20px;
  }
  #p {
    width: 1300px;
  }
  #sub2 img {
    border-radius: 50% 50%;
  }
  #sub2 img:hover {
    transform: scale(1.1);
  }
  #sub3 li {
    display: inline-block;
    margin-right: 16px;
    overflow: hidden;
  }
  #sub3 img {
    width: 250px;
    height: 180px;
    border: solid 0px pink;
    display: block;
  }
  #sub3 img:hover {
    transform: scale(1.1);
    border: 0px solid pink;
    transition: transform 1s;
  }
  footer {
    width: 1300px
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: dotted 1px #bbbbbb;
  }
  #adress {
    float: left;
    margin: 10px 0 0 10px;
  }
  #custor {
    float: right;
    margin: 10px 0 0 180px;
  }
</style>
<body id="page">
<header>
  <div id="logo">
  <img src="img/img01.png">
  </div>
  <div id="top">
    로그인 | 회원가입 | <a href="self.html"> 마이페이지 </a>| 고객센터
  </div>
</header>
<nav>
  <ul>
    <li>감염병</li>
    <li>건강정보</li>
    <li>정책정보</li>
    <li>연구개발</li>
    <li>알림.자료</li>
    <li>간행물.통계</li>
    <li>민원.정보공개</li>
    <li>기관소개</li>
    <li>사업별홈페이지</li>
  </ul>
</nav>
<section>
  <div class="clear"></div>
  <img src="img/img02.png" width="1080">
</section>
<aside>
  <ul>
    <li>사용자별맞춤메뉴</li>
    <li>일반인</li>
    <li>연구자</li>
    <li>아들자</li>
  </ul>
</aside>
<section>
  <ul id="sub1">
    <li> <img src="img/img03.png" width="250"><br>온열질환 건강수칙 </li>
    <li> <img src="img/img04.png" width="250"><br>비브리오폐혈증 예방수칙 </li>
    <li> <img src="img/img05.png" width="250"><br>미세먼지 건강수칙 </li>
    <li> <img src="img/img06.png" width="250"><br>코로나19 영상자료 </li>
  </ul>
</section>
<section id="p">
  <ul id="sub2">
  <li> <img src="img/img17.png"><br> </li>
  <li> <img src="img/img11.png"><br>국가질병정보 </li>
  <li> <img src="img/img12.png"><br>홍보자료 </li>
  <li> <img src="img/img13.png"><br>간행물.통계 </li>
  <li> <img src="img/img14.png"><br>조직도직원찾기 </li>
  <li> <img src="img/img15.png"><br>법령.지침.서식 </li>
  <li> <a href="homework.html"><img src="img/img16.png"></a><br>아몰랑 </li>
  </ul>
</section>
<section>
    <ul id="sub3">
  <li> <img src="img/img07.png"> </li>
  <li> <img src="img/img08.png"> </li>
  <li> <img src="img/img09.png"> </li>
  <li> <img src="img/img10.png"> </li>
  </ul>
</section>
<div class="clear"></div>
<footer>
<div id="adress">
  <img src="img/img18.png" width="500">
</div>
<div id="custor">
  <img src="img/img19.png" width="500">
</div>  
</footer>
</body>
</html>