<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: o;
    height: 100%
  }
  .header {
    width: 100%;
    height: 15%;
    background-color: yellow;
    font-size: 20px;
      font-weight: bold;
  }
  .nav {
    width: 100%;
    height: 15%;
    background-color: pink;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .section {
    width: 85%;
    height: 55%;
    float: left;
    background-color: blue;
  }
  .aside {
    width: 15%;
    height: 55%;
    float: left;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
  }
  .footer {
    width: 100%;
    height: 15%;
    clear: both;
    background-color: orange;
    font-size: 20px;
    font-weight: bold;
  }
  #logo {
      float: left;
      margin: 20px;
      
    }
    #top {
      float: right;
      margin: 30px 20px 0 0;
    }
    nav li {
      display: inline;
      margin: 30px 30px; 
    }
    aside pre {
      list-style-type: none;
      margin-bottom: 70px;
    }
    #adress {
      float: left;
      margin: 30px 0 0 20px;
    }
    #customer {
      float: right;
      margin: 30px 0 0 180px;
      padding-right: 20px;
    }
    .clear {
      clear: both;
    }
</style>
<body>
<header class="header">
  <div id="logo">
  신뢰로 보답하는 루바토 손해보험
  </div>
  <div id="top">
  로그인|회원가입|사이트|회사소개
  </div>
</header>
<nav class="nav">
    <ul>
      <li>손해보험 상식</li>
      <li>회사소개</li>
      <li>보험상품안내</li>
      <li>마이페이지</li>
      <li>고객센터</li>
      <li>보험료안내</li>
    </ul>
</nav>
<section class="section">
  <img src="https://imgnews.pstatic.net/image/029/2010/11/15/2010111502012232748002.jpg?type=w647" width="1700">
</section>
<aside class="aside">
  <pre>
  보험료 계산하기




  손해보험 FAQ
  </pre>
</aside>
<footer class="footer">
  <div id="adress">
    대표이사: 홍길동 | 사업자 등록번호: 123-12-12345
  </div>
  <div id="customer">
    고객센터 1588-1234
  </div>
</footer>
</body>
</html>